@charset "utf-8";

/* 去除padding maring 各浏览器表现一致 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}


/* 取出单元格边框间隔 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

body,
button,
input,
select,
textarea {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

html {
    background: white;
    color: black;
}

fieldset,
img {
    border: none;
}


/* 去掉列表前的标识，li 会继承 */

ol,
ul {
    list-style: none;
}
